<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Breakpoints>
        <Count>0</Count>
    </Breakpoints>
    <JLinkDriver>
        <TraceBufferSize>0x00010000</TraceBufferSize>
        <TraceStallIfFIFOFull>0x00000000</TraceStallIfFIFOFull>
        <TracePortSize>0x00000004</TracePortSize>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <DebugChecksum>
        <Checksum>3904199676</Checksum>
    </DebugChecksum>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <watch_formats>
        <Fmt0>{W}42:WID	3	0</Fmt0>
        <Fmt1>{W}42:dir	3	0</Fmt1>
        <Fmt2>{W}42:e	3	0</Fmt2>
        <Fmt3>{W}42:kp_dir	3	0</Fmt3>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Aliases>
        <A0>_ "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\CMSIS\Include\core_cm4.h" ""</A0>
        <A1>_ "C:\Users\93430\Desktop\智能车\CamCar_IAR_4\CamCar_IAR\source\Cam.c" ""</A1>
        <A2>_ "D:\Program Files(x86)\IAR\arm\CMSIS\Include\core_cm4.h" ""</A2>
        <A3>_ "E:\IARworkspace\CamCar_IAR\source\Cam.c" ""</A3>
        <A4>_ "E:\IARworkspace\CamCar_IAR\source\Motor.c" ""</A4>
        <A5>_ "E:\IARworkspace\CamCar_IAR\source\OLED.c" ""</A5>
        <A6>_ "E:\IARworkspace\framework2016\LPLD\DEV\DEV_MMA8451.c" ""</A6>
        <A7>_ "E:\IARworkspace\framework2016\LPLD\HW\HW_MCG.c" ""</A7>
        <A8>_ "E:\IARworkspace\framework2016\common\startup_K60.s" ""</A8>
        <A9>_ "E:\IARworkspace\framework2016\source\Motor.c" ""</A9>
        <Count>10</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
</settings>
[JLinkDriver]
TraceBufferSize=0x00010000
TraceStallIfFIFOFull=0x00000000
TracePortSize=0x00000004
